@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
*{
  text-decoration: none;
}
body{
    margin: 0;
    height: 100vh;
    width: 100%;
    font-family: 'Poetsen One';
    overflow-x: hidden;
	background-color: whitesmoke;

}
.nav {
    height: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	width: 100%;
    position: fixed;
    z-index: 10;
}
.imgLogo{
	width: 50px;
}
.navPaginas{
	margin: 0 15px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	color: #000000;
	font-weight: 600;
	cursor: pointer;
	transition: 0.3s ease;
	border-bottom: 2px solid transparent;
}
#pagina1:hover{
	font-size: 20px;
	color: #fd2828;
}
#pagina2:hover{ 
	font-size: 20px;
	color: #43f561;
}
#pagina3:hover{ 
	font-size: 20px;
	color: #ff9c1a;
}
#pagina4:hover{ 
	font-size: 20px;
	color: #5589ff;
}


.window1{
	position: relative;
    top: 10rem;
}
.textWTipos{
	width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
	text-align: center;
}
.flextText{
	width: 40%;
}
img{
	  width: 50%;
	  pointer-events: none
  }
  /* The actual linhaTempo (the vertical ruler) */
  .patterns{
    display: flex;
    flex-direction: column;
  
  }
  .pattern1-4{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .pattern5-8{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .pattern8-10{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .bordasCard {
    border: 2px solid #000;
    /* border-radius: 10px; */
    }
    .bordasCard img {
    width: 100%;
    height: auto;
    }
    .bordasCard:hover {
    border: 2px solid #ff463c;
    }
    .textCard {
    padding: 10px;
    font-size: 15px;
    text-align: center;
    }
    .pattern {
    padding: 0 6px;
    float: left;
    width: 15%;
    margin: 5px;
    }
  footer {
    width: 100%;
    height: 170px;
    background-color: #484848;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 15rem;
  }
  footer p{
    width: 375px; 
  }
  .column1 {
    margin-left: 10px;
    width: 440px;
    display: flex;
    flex-direction: column;
  }

  .column1 h2{
    display: flex;
    align-items: center;
    font-size: 27px;
    color: #ffff33;
  }

  .column1 img{
    /* border-radius: 100%; */
    margin-right: 3px;
    height: 65px;
    width: 50px;
  }
.column1 .logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.menuLogo a{
  color: #ffffff;
}
  .logos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  .logos .icone1{
    height: 34px;
    width: 34px;
  }
  .logos .icone2{
    height: 32px;
    width: 32px;
  }
  .logos .icone3{
    height: 33px;
    width: 32px;
  }   
  .logos .icone4{
    height: 32px;
    width: 32px;
  }

