<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
img{
    width: 50%;
    pointer-events: none
}
/* The actual linhaTempo (the vertical ruler) */
.linhaTempo {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual linhaTempo (the vertical ruler) */
.linhaTempo::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(255, 173, 97);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Card around content */
.card {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 26.3%;
}

/* The circles on the linhaTempo */
.card::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: rgb(255, 94, 94);
    border: 4px solid #5a9cff;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the card to the left */
.posicaoEsq {
    left: 17.7rem;
}

/* Place the card to the right */
.posicaoDir {
  left: 50.5%;
}

/* Add arrows to the left card (pointing right) */
.posicaoEsq::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right card (pointing left) */
.posicaoDir::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for cards on the right side */
.posicaoDir::after {
  left: -23px;
}

/* The actual content */
.conteudoCard {
    /* padding: 20px 30px;  */
    background-color: white;
    /* position: relative; */
    display: flex;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 238px;
    height: 218px;
    transition: 0.3s all ease;
}
.conteudoCard:hover{
    background-color: #86fe73;
}


</style>
</head>
<body>

<div class="linhaTempo">
  <div class="card posicaoEsq">
    <div class="conteudoCard">
      <h2>Cubo 2x2</h2>
<img src="./IMG/cubos/2x2.png" alt="">
    </div>
  </div>
  <div class="card posicaoDir">
    <div class="conteudoCard">
      <h2>Cubo 4x4</h2>
<img src="./IMG/cubos/4x4.png" alt="">
    </div>
  </div>
  <div class="card posicaoEsq">
    <div class="conteudoCard">
      <h2>Cubo</h2>
<img src="./IMG/cubos/axis.png" alt="">
    </div>
  </div>
  <div class="card posicaoDir">
    <div class="conteudoCard">
      <h2>2012</h2>
<img src="./IMG/cubos/fisher.png" alt="">
    </div>
  </div>
  <div class="card posicaoEsq">
    <div class="conteudoCard">
      <h2>2011</h2>
<img src="./IMG/cubos/gear.png" alt="">
    </div>
  </div>
  <div class="card posicaoDir">
    <div class="conteudoCard">
      <h2>2007</h2>
<img src="./IMG/cubos/penrose.png" alt="">
    </div>
  </div>
  <div class="card posicaoEsq">
    <div class="conteudoCard">
      <h2>2015</h2>
<img src="./IMG/cubos/piramins.png" alt="">
    </div>
  </div>
  <div class="card posicaoDir">
    <div class="conteudoCard">
      <h2>2012</h2>
<img src="./IMG/cubos/polaris.png" alt="">
    </div>
  </div>
  <div class="card posicaoEsq">
    <div class="conteudoCard">
      <h2>2011</h2>
<img src="./IMG/cubos/skweb.png" alt="">
    </div>
  </div>
</div>

</body>
</html>
